# virtuarealcraft

./: README.md  build.gradle  settings.gradle
src/main/java/top/yora/virtuarealcraft/: Utils.java
src/main/java/top/yora/virtuarealcraft/block/: ButterflyCanvas.java  CornucopiaBlock.java  CrystalBridgeBlock.java  FutureBrewingStandBlock.java  KouichiZipper.java  LittleSweetPotatoBlock.java
src/main/java/top/yora/virtuarealcraft/client/: ArmRenderHandler.java  ClientRenderHandler.java  HudClientEvent.java
src/main/java/top/yora/virtuarealcraft/data/: BrewingRecipes.java
src/main/java/top/yora/virtuarealcraft/effect/: CurseFlame.java
src/main/java/top/yora/virtuarealcraft/entity/: KouichiDartsEntity.java  KuyaEntity.java  OrangeGrenadeEntity.java  RainCrystalEntity.java  RainShowerButterflyEntity.java  SparkleButterflyEntity.java
src/main/java/top/yora/virtuarealcraft/group/: AddItemsToGroup.java  ModGroup.java  VirtuaRealCraftGroup.java
src/main/java/top/yora/virtuarealcraft/gui/: FutureBrewingStandMenu.java  FutureBrewingStandScreen.java  RainyButterflyHUD.java  RectangleHUD.java
src/main/java/top/yora/virtuarealcraft/init/: BlockEntityRegistry.java  BlockRegistry.java  DamageSourceRegistry.java  EffectRegistry.java  EntityRegistry.java  GroupRegistry.java  ItemRegistry.java  LootModifierRegistry.java  MenuTypeRegistry.java  ModelRegistry.java  PotionRegistry.java  PropertyRegistry.java  RecipeRegistry.java  ScreenRegistry.java  SoundRegistry.java
src/main/java/top/yora/virtuarealcraft/loot/: AddItemModifier.java
src/main/java/top/yora/virtuarealcraft/models/: AngelHaloModel.java  BarrierHatModel.java  BloodWingsModel.java  HamsterWheelModel.java  KouichiDartsModel.java  KuyaModel.java  MahiruMikiTailModel.java  MahiruTailModel.java  MihiruTailModel.java  OrangeGrenadeModel.java  RainCrystalModel.java  RoyalHaloModel.java  ShadowHoodModel.java  SharkTailModel.java  SpecialModels.java  TacticalHeadsetMK1Model.java
src/main/java/top/yora/virtuarealcraft/network/: ClientPacketHandler.java  VrcNetwork.java
src/main/java/top/yora/virtuarealcraft/recipe/: FutureBrewingRecipe.java  FutureBrewingRecipeRegistry.java
src/main/java/top/yora/virtuarealcraft/render/: ClientRenderHandler.java  CurseFireRenderer.java  EndlessRainShowerRenderer.java  KouichiDartsEntityRenderer.java  KuyaEntityRenderer.java  OrangeGrenadeEntityRenderer.java  RainCrystalEntityRenderer.java  RainShowerButterflyEntityRenderer.java  SparkleButterflyEntityRenderer.java
src/main/java/top/yora/virtuarealcraft/tiers/: ModArmorMaterial.java
src/main/java/top/yora/virtuarealcraft/tool/: ArmPoseTool.java  ItemNBTTool.java  Livers.java  ModTags.java  (+5 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/virtuarealcraft/: sounds.json
src/main/resources/assets/virtuarealcraft/blockstates/: butterfly_canvas.json  cornucopia.json  crystal_bridge.json  future_brewing_stand.json  gorgeous_bloom.json  kouichi_zipper.json  little_sweet_potato.json  potted_gorgeous_bloom.json
src/main/resources/assets/virtuarealcraft/lang/: en_us.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/virtuarealcraft/advancements/: root.json
src/main/resources/data/virtuarealcraft/damage_type/: curse_flame.json  justice_ban.json  rain_crystal.json  rain_shower_butterfly.json  sparkle_butterfly.json
src/main/resources/data/virtuarealcraft/loot_modifiers/: debt_relief_ticket.json  debt_relief_ticket_from_evoker.json  debt_relief_ticket_from_pillager.json  debt_relief_ticket_from_ravager.json  debt_relief_ticket_from_vindicator.json  nemumaru_from_bat.json
src/main/resources/data/virtuarealcraft/recipes/: advent_badge.json  amekichiya_ring.json  angel_halo.json  apple_from_zipper.json  baked_sweet_potato.json  baked_sweet_potato_from_campfire.json  baked_sweet_potato_from_smoking.json  barrier_hat.json  baseball_bat.json  blood_pearl.json  blood_wings.json  burning_mirror.json  butterfly_canvas.json  butterfly_staff.json  charming_brooch.json  cheng_huang_crystal.json  cornucopia.json  cyan_dye_from_gorgeous_bloom.json  endless_rain_shower.json  eternal_candelabra.json  eternal_touch.json  fox_mirror.json  frozen_boots.json  fury_potion.json  fury_potion_from_strength_potion.json  future_brewing_stand.json  future_brewing_test.json  game_console.json  ghost_cloak.json  hamster_wheel.json  ice_cream_black_tea.json  joker_mask.json  kouichi_zipper.json  kuya.json  little_spring_roll.json  magic_feather.json  magnifier.json  mahiru_tail.json  mayumi_lefthand.json  mi.json  (+23 more)
src/main/resources/data/virtuarealcraft/weapon_attributes/: baseball_bat.json  butterfly_staff.json  endless_rain_shower.json  eternal_candelabra.json  reverse_card.json  wisdom_wand.json
(+224 files in other folders)
